<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Sisäänkirjautuminen</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body{
margin: 2em
}
</style>
</head>

<body>
    <div>
        <h4>
            <p>{{message}}</p>
        </h4>


        <h5>Kirjaudu sisään</h5>

        <form method="post" action="/login">
            <label>Käyttäjätunnus:</label> <br>

            <input type="text" name="username">
            <br>
            <label>Salasana:</label> <br>

            <input type="password" name="password">
            <br>
            <button type="submit">Kirjaudu</button>


        </form>
        <br>
        <button id="lisays" data-toggle="modal" data-target="#uusiKayttaja">Rekisteröidy</button>

    </div>


    <div id="uusiKayttaja" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Otsikko -->
                <div class="modal-header">
                    <h4 class="modal-title">Haluatko varmasti poistaa</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!--Formi käyttäjän tietojen ottamiseen-->
                <div class="modal-body" id="kayttajalisaysformi">
                    <form id="lisayslomake">
                        <label>Käyttäjätunnus:</label><br>
                        <input type="text" name="newusername"><br>
                        <label>Salasana:</label><br>
                        <input type="password" name="newpassword"><br>
                        <label>Salasana uudelleen:</label><br>
                        <input type="password" name="repeatedpassword"><br>
                        <label>Nimi:</label><br>
                        <input type="text" name="newrealname"><br>
                        <select name="taso">
                            <option value="1">Asiakas</option>
                            <option value="2">Toimittaja</option>
                        </select>
                    </form>
                </div>
                <!-- Napit -->
                <div class="modal-footer">
                    <p id=errorText></p>
                    <button type="button" id="uusKaySub" class="btn btn-primary">Tee tunnus</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="suljeKaytDialog">Peruuta</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var IsAjaxExecuting = false;

    $("#uusKaySub").click(function () {
        if (IsAjaxExecuting) return;
        IsAjaxExecuting = true;
        //Serialize hakee formista vain ne kentät, joilla on name atribuutti
        var lahetys = $("#lisayslomake").serialize();

        console.log("Data lähtee \n");
        console.log(lahetys);

        $.post('http://localhost:3001/createUser', lahetys)
            .done(function (data, status, error) {
                IsAjaxExecuting = false;
                console.log("Lähetys onnistui");
                console.log(error.responseJSON.error);
                
                //Tarkistetaan tuliko virheitä
                if (error.responseJSON == 'Salasanan varmistaminen ei onnistunut')
                    $("#errorText").text("Salasanat eivät täsmänneet");

                else if (error.responseJSON.error != null) {
                    if (error.responseJSON.error.errno == 1062)
                        $("#errorText").text("Tunnus on jo käytössä");
                }
                else
                    $('#suljeKaytDialog').click();

            })
            .fail(function (error) {
                console.log(error);
            })
            .always(function () {
            })
    })
</script>

</html>